\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}问题背景}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOPO-1970}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}基本实验理论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}拓扑感知}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}链路发现原理}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LLDP报文格式}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLDP原理图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}沉默主机现象}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}链路时延计算}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 计算链路时延}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}必做题：链路时延测量}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}测量LLDP Delay}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}测量ECHO Delay}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}计算总时延}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 错误测量echo delay(dpid:echo delay)(不准确)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实际echo delay(准确)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 错误链路时延}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}测量结果}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 测量delay结果}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 理论delay结果}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 将delay作为权值，来得到最短路径}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}选做题：容忍链路故障}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}理论结果计算}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验带权图}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}关键代码}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}实验结果}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第一次选择最优路径}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 故障后选择次优路径}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 恢复后选择原路径}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}实验感悟}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {7}、}附录}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}networkawareness1.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}shortest\_forward1.py}{18}{}\protected@file@percent }
\gdef \@abspage@last{22}
