\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}问题背景}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TOPO}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}基本实验理论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}生成等价类（Generate equivalence classes）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}生成转发图（Generate forwarding graphs）：}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}运行查询（Run queries）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}基础实验部分}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验要求}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验原理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验拓扑图}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 必要拓扑图}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}环路形成过程}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 下发流表}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 下发路径}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 下发路径}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 下发路径}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 环路路径}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}输出每次影响EC的数量}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}打印出环路路径的信息}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}进一步打印出环路对应的EC的相关信息}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}最终输出结果}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最终结果}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.}分析原始代码与补丁代码的区别，思考为何需要添加补丁}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VeriFlow类的改动}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rule类的改动}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 新加黑洞判定规则}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 下一跳转发优化}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 下一跳转发优化}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}拓展实验部分}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验要求}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}修改优先级出错原因}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 流表覆盖现象}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 验证情况区别}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}自己下发流表进行验证}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}供使用的匹配域}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}加入二层匹配域进行验证}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 下发流表代码}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 未匹配上二层匹配域}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 查看SDC与MIT的网卡信息}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 匹配上二层匹配域}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 流表验证}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}挑选TCP/IP五元组进行验证}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 下发流表代码}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 下发流表前}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 下发流表后, socket绑定6666端口}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 下发流表后, socket绑定6667端口}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 流表验证}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}多匹配域存在的问题}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 顺序调换后不全面的等价类划分}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}实验感悟}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {7}、}附录}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}下发二层匹配域流表}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}下发五元组流表}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}socket服务端与客户端}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
