\contentsline {section}{\numberline {\CJKnumber {1}、}实验目的}{4}{}%
\contentsline {section}{\numberline {\CJKnumber {2}、}问题背景}{4}{}%
\contentsline {section}{\numberline {\CJKnumber {3}、}基本实验理论}{4}{}%
\contentsline {subsection}{\numberline {1.}生成等价类（Generate equivalence classes）}{4}{}%
\contentsline {subsection}{\numberline {2.}生成转发图（Generate forwarding graphs）：}{5}{}%
\contentsline {subsection}{\numberline {3.}运行查询（Run queries）}{5}{}%
\contentsline {section}{\numberline {\CJKnumber {4}、}基础实验部分}{5}{}%
\contentsline {subsection}{\numberline {1.}实验要求}{5}{}%
\contentsline {subsection}{\numberline {2.}实验原理}{5}{}%
\contentsline {subsubsection}{\numberline {(1)}实验拓扑图}{5}{}%
\contentsline {subsubsection}{\numberline {(2)}环路形成过程}{6}{}%
\contentsline {subsection}{\numberline {3.}输出每次影响EC的数量}{9}{}%
\contentsline {subsection}{\numberline {4.}打印出环路路径的信息}{9}{}%
\contentsline {subsection}{\numberline {5.}进一步打印出环路对应的EC的相关信息}{10}{}%
\contentsline {subsection}{\numberline {6.}最终输出结果}{11}{}%
\contentsline {subsection}{\numberline {7.}分析原始代码与补丁代码的区别，思考为何需要添加补丁}{11}{}%
\contentsline {section}{\numberline {\CJKnumber {5}、}拓展实验部分}{13}{}%
\contentsline {subsection}{\numberline {1.}实验要求}{13}{}%
\contentsline {subsection}{\numberline {2.}修改优先级出错原因}{13}{}%
\contentsline {subsection}{\numberline {3.}自己下发流表进行验证}{15}{}%
\contentsline {subsubsection}{\numberline {(1)}供使用的匹配域}{15}{}%
\contentsline {subsubsection}{\numberline {(2)}加入二层匹配域进行验证}{16}{}%
\contentsline {subsubsection}{\numberline {(3)}挑选TCP/IP五元组进行验证}{18}{}%
\contentsline {subsubsection}{\numberline {(4)}多匹配域存在的问题}{21}{}%
\contentsline {section}{\numberline {\CJKnumber {6}、}实验感悟}{21}{}%
\contentsline {section}{\numberline {\CJKnumber {7}、}附录}{21}{}%
\contentsline {subsection}{\numberline {1.}下发二层匹配域流表}{21}{}%
\contentsline {subsection}{\numberline {2.}下发五元组流表}{23}{}%
\contentsline {subsection}{\numberline {3.}socket服务端与客户端}{24}{}%
